# chatallotbot-web

./: .gitignore  Chatallotbot.sln  README.md
Chatallotbot.ClientDemo/: Chatallotbot.ClientDemo.csproj  Program.cs  appsettings.json
Chatallotbot.ClientDemo/Components/: App.razor  _Imports.razor
Chatallotbot.ClientDemo/Components/Chat/: ChatContainer.razor  ChatContainer.razor.css  ChatWidget.razor
Chatallotbot.ClientDemo/Components/Layout/: NavMenu.razor
Chatallotbot.ClientDemo/Components/Pages/: Home.razor
Chatallotbot.ClientDemo/Extensions/: StringExtensions.cs
Chatallotbot.ClientDemo/Properties/: launchSettings.json
Chatallotbot.ClientDemo/Services/: ChatApiClient.cs
Chatallotbot.ClientDemo/wwwroot/css/: chat-widget.css
Chatallotbot.ClientDemo/wwwroot/js/: chat-functions.js
Chatallotbot.DemoClient/: Chatallotbot.DemoClient.csproj
Chatallotbot.DemoClient/Components/: App.razor
Chatallotbot.DemoClient/Components/Layout/: NavMenu.razor
Chatallotbot.DemoClient/Extensions/: StringExtensions.cs
Chatallotbot.Server/: Chatallotbot.Server.csproj  Chatallotbot.Server.http  Program.cs  appsettings.json
Chatallotbot.Server/Chat/: ChatAgent.cs  ChatController.cs  ChatMessageDto.cs  ChatRequest.cs  ChatResponse.cs  ChatRoleDto.cs  ChatService.cs  ChatallotChatClient.cs  ChatallotEmbeddingClient.cs  IChatService.cs
Chatallotbot.Server/Configuration/: AppConfig.cs
Chatallotbot.Server/Data/: PostgresService.cs
Chatallotbot.Server/Exceptions/: EmptyChatResponse.cs
Chatallotbot.Server/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Chatallotbot.Server/Middleware/: ApiKeyMiddleware.cs
Chatallotbot.Server/Services/: MsiAuth.cs  TestService.cs
Chatallotbot.Web/: Program.cs
Chatallotbot.Web/Components/: App.razor  _Imports.razor
Chatallotbot.Web/Components/Layout/: NavMenu.razor
Chatallotbot.Web/Properties/: launchSettings.json
