<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chatallotbot.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.41.2" />
    </ItemGroup>

</Project>
